:root {
	--color1: #222831;
	--color2: #393e46;
	--color3: #00adb5;
	--color4: #eeeeee;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 20px;
}

body {
	display: grid;
	grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
			2rem,
			1fr
		);
	row-gap: 2rem;
	font-family: "lora", serif;
	color: var(--color4);
	background-color: var(--color2);
	height: 100vh;
}

h1,
h2,
h3,
h4 {
	font-family: Verdana, sans serif;
}

a {
	text-decoration: none;
	color: var(--color4);
}

#header {
	grid-column: 2 / 3;
	position: fixed;
	padding: 1rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100vw;
	background-color: var(--color2);
	height: 5.2rem;
}

.header-logo {
	display: flex;
	align-items: center;
}

#header-img {
	margin-left: -1rem;
	width: 7rem;
}

.header-nav {
	width: 60vw;
}

#nav-bar {
	font-family: Verdana, sans serif;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}

.nav-link:hover {
	color: lightgreen;
}

#register {
	grid-column: 2 / 3;
	padding-top: 5.2rem;
}

#register-label h2,
input {
	display: block;
	margin: 0.5rem auto;
	text-align: center;
}

input[type="email"] {
	background-color: var(--color1);
	height: 2rem;
}

input[type="submit"] {
	background-color: var(--color1);
	height: 2rem;
	width: 5rem;
	color: var(--color4);
	font-weight: bold;
	font-size: 1rem;
	border: none;
	margin-bottom: 0;
}

#service {
	grid-column: 2 / 3;
	display: block;
	text-align: center;
}

.list-header {
	margin-top: 0.5rem;
	margin-bottom: 0.2rem;
	color: var(--color3);
}

.list-header h4 {
	display: inline;
}

ul {
	list-style-type: none;
}

#how-to-work {
	grid-column: 2 / 3;
	display: block;
	text-align: center;
	height: 16rem;
}

#how-to-work h2 {
	margin-bottom: 1rem;
}

iframe {
	width: 20rem;
	height: 80%;
}

#pricing {
	grid-column: 2 / 3;
}

.pricing {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

.service-pricing {
	border: 1px solid var(--color1);
}

.heading-pricing {
	background-color: var(--color1);
	color: var(--color4);
	padding: 0.5rem;
}

.content-pricing h4 {
	margin: 0.3rem;
	color: var(--color3);
}

.content-pricing ul {
	margin: 0.3rem;
}

.content-pricing button {
	margin-bottom: 0.5rem;
	background-color: var(--color1);
	color: var(--color4);
	font-size: 1rem;
	width: 5rem;
	height: 1.5rem;
}

#footer {
	grid-column: 2 / 3;
	background-color: var(--color1);
	text-align: right;
}

.nav-footer {
	margin-top: 0.5rem;
}

#footer p {
	margin-top: 0.2rem;
	margin-right: 0.5rem;
	margin-bottom: 0.5rem;
	font-style: italic;
}

#footer a {
	font-family: Verdana, sans serif;
	margin: 0.5rem;
}

@media only screen and (max-width: 720px) {
	#header {
		display: block;
	}

	.header-logo {
		display: flex;
		justify-content: center;
	}

	.header-nav {
		display: block;
		width: 100%;
	}
}

@media only screen and (max-width: 600px) {
	.pricing {
		grid-template-columns: 1fr;
	}
}
